<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>

        <link rel="stylesheet" href="./styles/styles.css" />
        <script src="./scripts/javascript.js"></script>
    </head>

    <body>
        <button id="0">0</button>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="multiple">*</button>
        <button id="divide">/</button>
        <button id="equal">=</button>
        <button id="clear">Clear</button>
        <div id="display"></div>
    </body>

</html>